{"flutter":{"platforms":{"android":{"default":{"projectId":"postmanapi-3d151","appId":"1:1091495700902:android:d682b5dacfafc5d5ba8767","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"postmanapi-3d151","configurations":{"android":"1:1091495700902:android:d682b5dacfafc5d5ba8767"}}}}}}